<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>savon</title>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- flaticon -->
    <link rel="shortcut icon" href="assets/img/soap.png" type="image/x-icon">
    <!-- css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <!-- navbar start -->
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="organic">
                        <p>20% OFF ON ORGANIC SOAPS</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- navbar end -->

    <!-- header start -->
    <header>
        <div class="container">
            <div class="row ">
                <div class="col-3 d-flex align-items-center">
                    <div class="logo">
                        <img src="assets/img/Image (3).png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-7 d-flex align-items-center">
                    <div class="menu ">
                        <ul class="d-flex">
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="collections.html">COLLECTIONS</a>
                            </li>
                            <li>
                                <a href="pages.html">PAGES</a>
                            </li>
                            <li>
                                <a href="news.html">NEWS</a>
                            </li>
                            <li>
                                <a href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 d-flex align-items-center">
                    <div class="icon">
                        <a href="wishlists.html"> <i class="fa-solid fa-heart mx-4"></i></a>
                        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- collection start -->
    <section class="collection">
        <div class="collect">
            <div class="collection1">
                <h2>ALL COLLECTIONS</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-3">
                    <div class="collect-img me-5">
                        <img src="assets/img/shop-1_46da669c-0c93-4677-bd3c-117f4f45ec2d.jpg" alt="" srcset="">
                    </div>
                    <div class="collect-content">
                        <h2>Ayurvedic Soap</h2>
                        <p>3 items</p>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="collect-img me-5">
                        <img src="assets/img/soap-4.jpg" alt="" srcset="">
                    </div>
                    <div class="collect-content">
                        <h2>Deep Cleans Soap</h2>
                        <p>3 items</p>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="collect-img me-5">
                        <img src="assets/img/soap-7.jpg" alt="" srcset="">
                    </div>
                    <div class="collect-content">
                        <h2>Fairness Soap</h2>
                        <p>3 items</p>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="collect-img me-5">
                        <img src="assets/img/soap-16.jpg" alt="" srcset="">
                    </div>
                    <div class="collect-content">
                        <h2>Handmade Soap</h2>
                        <p>3 items</p>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="collect-img me-5">
                        <img src="assets/img/soap-40.jpg" alt="" srcset="">
                    </div>
                    <div class="collect-content">
                        <h2>Herbal Soap</h2>
                        <p>3 items</p>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="collect-img me-5">
                        <img src="assets/img/soap-10.jpg" alt="" srcset="">
                    </div>
                    <div class="collect-content">
                        <h2>Home Page</h2>
                        <p>15 items</p>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="collect-img me-5">
                        <img src="assets/img/soap-37.jpg" alt="" srcset="">
                    </div>
                    <div class="collect-content">
                        <h2>Luxury Soap</h2>
                        <p>3 items</p>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="collect-img me-5">
                        <img src="assets/img/soap-33.jpg" alt="" srcset="">
                    </div>
                    <div class="collect-content">
                        <h2>Skin Whitening Soap</h2>
                        <p>3 items</p>
                        <button>Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- collection end -->


    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="footer-logo">
                        <img src="assets/img/logo.png" alt="" srcset="">
                        <p>Smell fresh and feel fresh.</p>
                        <span>@_savonsoap</span>
                    </div>
                </div>
                <div class="col-2 d-flex align-items-center">
                    <div class="menu1">
                        <h2 style="font-size: 18px; margin-bottom: 25px;">About</h2>
                        <ul>
                            <li>
                                <a href="#">Terms of Service</a>
                            </li>
                            <li>
                                <a href="#">Terms & Condition</a>
                            </li>
                            <li>
                                <a href="#">Terms of Delivery</a>
                            </li>
                            <li>
                                <a href="#">Delivery Information</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 d-flex align-items-center">
                    <div class="menu1">
                        <h2 style="font-size: 18px; margin-bottom: 25px;">Information</h2>
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Shipping Details</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 d-flex align-items-center">
                    <div class="menu1">
                        <h2 style="font-size: 18px; margin-bottom: 25px;">Support</h2>
                        <ul>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">E-Mail Support</a>
                            </li>
                            <li>
                                <a href="#">Chat Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 d-flex align-items-center">
                    <div class="menu1">
                        <h2 style="font-size: 18px; margin-bottom: 25px;">Help</h2>
                        <ul>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Catalog</a>
                            </li>
                            <li>
                                <a href="#">Search</a>
                            </li>
                            <li>
                                <a href="#">Wishlist</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>